{
  "name": "test-assert-lite",
  "description": "A subset of node:test and node:assert that runs in browsers",
  "version": "0.0.1",
  "author": "Kawanet",
  "bin": {
    "test-assert": "./dist/test-assert-lite.cli.mjs"
  },
  "bugs": {
    "url": "https://github.com/kawanet/test-assert-lite/issues"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-multi-entry": "^7.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-sucrase": "^5.1.0",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/node": "^24.13.3",
    "rollup": "^4.63.1",
    "simple-git-hooks": "^2.14.0",
    "ts-refine": "^0.6.3",
    "typescript": "^6.0.3"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.18.0",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": ">=18.8.0"
  },
  "exports": {
    ".": {
      "types": "./types/test-assert-lite.d.ts",
      "module-sync": "./dist/test-assert-lite.mjs",
      "require": "./dist/test-assert-lite.min.js",
      "import": "./dist/test-assert-lite.mjs"
    }
  },
  "files": [
    "LICENSE",
    "README.md",
    "browser/import.js",
    "browser/package.json",
    "dist/package.json",
    "dist/test-assert-lite.cli.mjs",
    "dist/test-assert-lite.min.js",
    "styles/*.css",
    "dist/test-assert-lite.mjs",
    "types/*.d.ts"
  ],
  "homepage": "https://github.com/kawanet/test-assert-lite#readme",
  "keywords": [
    "assert",
    "browser",
    "chai",
    "jest",
    "mocha",
    "node:assert",
    "node:test",
    "test",
    "vitest"
  ],
  "license": "MIT",
  "main": "./dist/test-assert-lite.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawanet/test-assert-lite.git"
  },
  "scripts": {
    "build": "make -C builder",
    "fixpack": "fixpack",
    "git:pre-push": "make -C builder test-quick",
    "git:prepare-hooks": "[ -e .git ] && ./node_modules/.bin/simple-git-hooks",
    "prepack": "make -C builder is-buildable",
    "prepare": "make -C builder is-not-buildable 2> /dev/null || make -C builder clean all test",
    "test": "make -C builder test",
    "ts-refine": "./node_modules/.bin/ts-refine format && ./node_modules/.bin/ts-refine imports"
  },
  "sideEffects": false,
  "simple-git-hooks": {
    "pre-push": "npm run git:pre-push"
  },
  "type": "module",
  "types": "./types/test-assert-lite.d.ts"
}
